App/View/MainWindow.xaml

<Window x:Class="WPFApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:viewModel="clr-namespace:WPFApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.DataContext>
        <viewModel:ViewModel/>
    </Window.DataContext>
    <Grid Height="504" VerticalAlignment="Top" Margin="0,10,0,0">
        <Label Content="Путь до сборки:" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=AssemblyPath}" HorizontalAlignment="Left" Margin="137,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="сборка не выбрана"/></TextBlock>
        <Button Command="{Binding OpenFileDialog}" Content="Выбрать сборку" HorizontalAlignment="Left" Margin="40,41,0,0" VerticalAlignment="Top"  />
        <TreeView  Margin="0,78,0,33" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding AssemblyTree}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                    <TextBlock Text="{Binding Header}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
